*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body,
ul,
ol,
p,
dl,
dd,
figure,
blockquote,
pre {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font: inherit;
  margin: 0;
}

ul,
ol {
  padding: 0;
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}

td,
th {
  padding: 0;
  text-align: left;
  font-weight: normal;
}

a {
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0;
}

img,
audio,
canvas,
iframe,
svg,
video {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

iframe {
  border: none;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

input,
textarea,
button,
optgroup,
select {
  margin: 0;
  font-family: inherit;
  vertical-align: middle;
}

textarea {
  resize: vertical;
}

a,
button,
input,
label,
select,
textarea {
  touch-action: manipulation;
}

body,
input,
textarea,
button,
select {
  -webkit-font-smoothing: antialiased;
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

*::placeholder {
  opacity: 1;
}

body {
  width: 100%;
  height: auto;
  min-height: 100dvh;
  font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  color: #fff;
  background-color: #000;
  position: relative;
}

.wrapper {
  width: 100%;
  height: 100%;
  min-height: 100dvh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: relative;
}

.header {
  flex: 0 0;
}

.main {
  flex: 1 0;
}

.footer {
  flex: 0 0;
}

a {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

input {
  border: 0;
  outline: 0;
  border-radius: 0;
}

button {
  padding: 0;
  border: 0;
  background-color: transparent;
  color: #fff;
  -webkit-tap-highlight-color: transparent;
}

img {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-scroll {
  overflow: hidden;
}

@media (min-width: 500px) {
  .no-scroll {
    padding-right: 10px;
  }
}

/* firefox */
@supports (-moz-appearance: none) {
  .no-scroll {
    padding-right: 0;
  }
}

@media (hover: none) and (pointer: coarse) {
  .no-scroll {
    margin-right: 0;
  }
}

textarea:focus {
  outline: none;
}

._container {
  width: 100%;
  max-width: 1244px;
  padding-left: 32px;
  padding-right: 32px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;

  cursor: pointer;
  &:hover {
    filter: brightness(110%);
  }
  &:active {
    transform: translateY(1px);
  }
}

::selection {
  color: #0f1010;
  background-color: #d40000;
}

::-moz-selection {
  color: #0f1010;
  background-color: #d40000;
}

.hero-section {
  position: relative;
  width: 100%;
  height: auto;
  max-height: 100dvh;
  aspect-ratio: 1920/1157;
  background-image: url("../images/hbg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 58%;
  width: 100%;
  aspect-ratio: 1072/582;
  height: auto;
}

.hero-section__btns {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  column-gap: 20px;
  z-index: 10;
}

.tickets-btn {
  height: 77px;
  background-color: #fff;
  font-weight: 400;
  font-size: 26px;
  color: #d40000;
  position: relative;
  padding-left: 28px;
  padding-right: 28px;
  cursor: pointer;
  transition-duration: 0.25s;
}

.tickets-btn::after {
  content: "";
  display: inline-block;
  width: 33px;
  height: 33px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='33' viewBox='0 0 33 33' fill='none'%3E%3Cpath d='M16.5151 0.923828V32.0753' stroke='%23D40000' stroke-width='1.94697'/%3E%3Cpath d='M32.0903 16.5L0.938878 16.5' stroke='%23D40000' stroke-width='1.94697'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 10px;
}

.contacts-btn {
  height: 77px;
  background-color: #d40000;
  font-weight: 400;
  font-size: 26px;
  color: #fff;
  position: relative;
  padding-left: 28px;
  padding-right: 28px;
  cursor: pointer;
  transition-duration: 0.25s;
  padding-right: 70px;
}

.contacts-btn span {
  height: 2px;
  border-radius: 0;
  background-color: #fff;
  width: 30px;
  position: absolute;
  transition-duration: 0.25s;
  transition-delay: 0.25s;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
}

.contacts-btn span::before {
  content: "";
  height: 2px;
  border-radius: 0;
  background-color: #fff;
  left: 0px;
  position: absolute;
  top: -8px;
  width: 30px;
  transition-duration: 0.25s;
  transition: transform 0.25s, top 0.25s;
}

.contacts-btn span::after {
  content: "";
  height: 2px;
  border-radius: 0;
  background-color: #fff;
  left: 0px;
  position: absolute;
  top: 8px;
  width: 30px;
  transition-duration: 0.25s;
  transition: transform 0.25s, top 0.25s;
}

.contacts-btn.show span::after {
  top: 50%;
  transform: translateY(-50%);
}

.contacts-btn.show span::before {
  top: 50%;
  transform: translateY(-50%);
}

.contacts-box {
  position: absolute;
  bottom: -300px;
  right: 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: #d40000;
  padding-left: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 20px;
  width: 383px;
  row-gap: 20px;
  transition-duration: 0.25s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.show.contacts-box {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.contacts-box__item {
  display: flex;
  flex-direction: column;
  p {
    font-weight: 600;
    font-size: 26px;
    text-transform: uppercase;
    color: #d40000;
  }

  .contacts-value {
    font-weight: 400;
    font-size: 26px;
    text-transform: uppercase;
    color: #d40000;
  }
}

.blob-1 {
  position: absolute;
  top: 60%;
  right: -20%;
  width: 50%;
  height: auto;
  max-width: 1108px;
  aspect-ratio: 1108/1021;
  pointer-events: none;
  transition: transform 1.5s ease-in-out;
}

.blob-2 {
  position: absolute;
  top: -90%;
  left: 40%;
  width: 100%;
  max-width: 80%;
  aspect-ratio: 1745/1436;
  pointer-events: none;
  transition: transform 1.5s ease-in-out;
}

.blob-3 {
  position: absolute;
  top: 70%;
  left: -20%;
  width: 50%;
  height: auto;
  max-width: 980px;
  aspect-ratio: 980/910;
  pointer-events: none;
  transition: transform 1.5s ease-in-out;
}

.bag-section {
  padding-top: 30px;
  padding-bottom: 85px;
  background-image: url("../images/bag-bg.webp");
  background-color: #000;
  background-size: cover;
  background-repeat: no-repeat;
}

.bag-section .header-h2 {
  margin-left: 50%;
  width: max-content;
}

.grid-section {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  background-image: url("../images/zx-bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-table--one {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 20px;
}

.grid-table--two {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 20px;
}

.grid-table--three {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 20px;
}

.grid-table--one .grid-item {
  aspect-ratio: 1/1;
}

.grid-table--two .grid-item {
  aspect-ratio: 1/1;
}

.grid-table--three .grid-item {
  aspect-ratio: 1/1;
}

.grid-table--two .grid-item--2 {
  aspect-ratio: 1/1;
}

.grid-table--two .grid-item--3 {
  aspect-ratio: initial;
}

.grid-table--one .grid-item--3 {
  aspect-ratio: 1/1;
}

.grid-table--one .grid-item--6 {
  aspect-ratio: initial;
}

.grid-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.city-name {
  line-height: 1.15;
}

.grid-table--one .grid-item--1 {
  background-color: #d40000;
}

.grid-table--one .grid-item--1 .city-name {
  justify-content: flex-start;
  padding-left: 10px;
  font-size: 2.5dvw;
}

.grid-table--one .grid-item--2 {
  background-color: transparent;
}

.grid-table--one .grid-item--3 {
  grid-column: 3 / 5;
  grid-row: span 2;
}

.grid-table--one .grid-item--5 {
  background-color: rgba(148, 19, 19, 0.3);
}

.grid-table--one .grid-item--6 {
  background: rgba(9, 119, 7, 0.3);
  grid-column: 1 / 3;
  grid-row: 2;
}

.grid-table--one .grid-item--7 {
  background-color: #d40000;
}

.city-name {
  font-weight: 500;
  font-size: 35px;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.grid-table--two .grid-item--2 {
  grid-column: 2 / 4;
  grid-row: span 2;
  background-color: #d40000;
}

.grid-table--two .grid-item--2 .city-name {
  font-size: 4.8dvw;
}

.grid-table--two .grid-item--7 {
  background-color: #d40000;
}

.grid-table--one .grid-item--7 .city-name {
  font-size: 2.2dvw;
}

.grid-table--two .grid-item--7 .city-name {
  font-size: 2.2dvw;
}

.grid-table--two .grid-item--8 {
  background: rgba(9, 119, 7, 0.4);
}

.grid-table--two .grid-item--3 {
  grid-column: 4 / 6;
  font-weight: 500;
  font-size: 5.2dvw;
  line-height: 99%;
  letter-spacing: -0.04em;
  color: #fff;
  font-family: "Unbounded", Arial, Helvetica, sans-serif;
  align-items: flex-start;
}

.grid-table--two .grid-item--3 h2 {
  top: -10px;
  position: relative;
}

.grid-table--three .grid-item--1 {
  background: rgba(9, 119, 7, 0.3);
}

.grid-table--three .grid-item--4 {
  background-color: #d40000;
}

.grid-table--three .grid-item--4 .city-name {
  font-size: 2.8dvw;
}

.grid-table--three .grid-item--8 {
  background-color: #d40000;
}

.grid-table--three .grid-item--9 {
  background-color: rgba(148, 19, 19, 0.3);
}

.grid-table--three .grid-item--8 .city-name {
  justify-content: center;
  align-items: center;
  font-size: 1.6dvw;
}

.author-section .blob-4 {
  position: absolute;
  top: 38%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: -7%;
  width: 50%;
  height: auto;
  max-width: 1108px;
  aspect-ratio: 1108/1021;
  background-image: url("../images/h-blob-4.svg");
  background-size: contain;
  background-repeat: no-repeat;
  pointer-events: none;
  z-index: -1;
  opacity: 0.8;
}

.author-section .blob-5 {
  position: absolute;
  top: 60%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: -30%;
  width: 100%;
  height: auto;
  max-width: 85%;
  aspect-ratio: 1108/1021;
  background-image: url("../images/h-blob-5.svg");
  background-size: contain;
  background-repeat: no-repeat;
  pointer-events: none;
  z-index: -1;
  opacity: 0.8;
}

/* popups */

.backing {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.53);
  z-index: 1000;
  width: 100%;
  height: 100dvh;
  max-height: 100dvh;
  min-height: 100dvh;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-duration: 0.25s;
  backdrop-filter: blur(15px);
}

.show.backing {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.show.popup {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 780px;
  aspect-ratio: 780/345;
  display: flex;
  column-gap: 32px;
  background-color: #fff;
  border: 1px solid #000;
  transition-duration: 0.25s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.stop-popup {
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.show.stop-popup {
  display: flex;
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.stop-popup-img {
  aspect-ratio: 1/1;
  flex-shrink: 0;
  max-width: 250px;
  height: 250px;
}

.popup p {
  font-weight: 500;
  font-size: 40px;
  text-align: center;
  color: #000;
}

.close-btn {
  content: "";
  position: absolute;
  top: -35px;
  right: -35px;
  width: 70px;
  height: 70px;
  background-image: url("../images/close-btn.svg");
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}

.music-popup {
  width: 100%;
  max-width: 1050px;
  aspect-ratio: 476/230;
  background-color: #3c3939;
  padding: 1.5%;
  display: flex;
  justify-content: space-between;
  border: 1px solid transparent;
}

.music-popup-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.music-popup-box__left {
  width: 40%;
  aspect-ratio: 1/1;
  flex-shrink: 0;
  display: flex;
}

.music-button.playing {
  background-color: #d40000;
  color: #fff;
}

.mpb-name {
  font-size: 5.4dvw;
  font-family: "Unbounded", Arial, Helvetica, sans-serif;
  color: #fff;
  margin-top: -20px;
  text-transform: uppercase;
}

#omsk .mpb-name {
  font-size: 3.2dvw;
  margin-top: 0;
}

#tumen .mpb-name {
  font-size: 3.2dvw;
  line-height: 1.2;
  margin-top: 0;
}

.mpb-text {
  font-weight: 400;
  font-size: 2dvw;
  font-size: clamp(14px, 2.9dvw, 32px);
  color: #fff;
  max-width: 90%;
}

.music-popup-box__left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.music-popup-box__right {
  display: flex;
  flex-direction: column;
}

.music-button {
  margin-top: auto;
  width: 190px;
  height: 85px;
  background-color: #fff;
  font-weight: 400;
  font-size: 19px;
  text-align: center;
  color: #d40000;
  text-transform: uppercase;
  cursor: pointer;
}

.card-popup {
  background-color: transparent;
  width: 1665px;
  max-width: 53%;
  aspect-ratio: 1665/872;
  height: auto;
  background-image: url("../images/card-dg.svg");
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
  min-width: 720px;
}

.card-popup__close-btn {
  content: "";
  position: absolute;
  top: 38px;
  right: -7px;
}

.form-box {
  display: flex;
  position: absolute;
  bottom: 25%;
  left: 5%;
  flex-direction: column;
  row-gap: 15px;
  width: 60%;
}

.form-item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.form-item input {
  height: 50px;
  background-color: #fff;
  padding-left: 15px;
  padding-right: 15px;
}

.form-r-wrap {
  display: flex;
  column-gap: 15px;
}

.form-r-wrap input {
  max-width: 105px;
}

.form-item label {
  font-weight: 500;
  font-size: 22px;
  color: #fff;
}

.line-up-section {
  padding-top: 60px;
  padding-bottom: 150px;
  background-image: url("../images/bg-rtp.webp");
  background-color: #000;
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 60px;
  padding-right: 60px;
}

.header-h2 {
  font-weight: 500;
  font-size: 100px;
  font-size: 4.8dvw;
  line-height: 99%;
  letter-spacing: -0.04em;
  color: #fff;
  font-family: "Unbounded", Arial, Helvetica, sans-serif;
}

.line-up-box {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  column-gap: 40px;
}

.line-up-item {
  width: calc(33.33% - 26.6px);
  aspect-ratio: 571/700;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 30px;
  padding-bottom: 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition-duration: 0.25s;
}

.line-up-item:hover {
  filter: brightness(120%);
}

.line-up-item img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.line-up-item__city {
  font-weight: 600;
  font-size: 26px;
  font-size: 1.3dvw;
  text-transform: uppercase;
  color: #ff4848;
  z-index: 1;
  position: relative;
  background-color: #fff;
  width: max-content;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 6px;
  padding-bottom: 5px;
}

.line-up-item__bottom {
  z-index: 1;
  position: relative;
}

.line-up-item__name {
  font-weight: 400;
  font-size: 80px;
  text-transform: uppercase;
  color: #fff;
  z-index: 1;
  position: relative;
  font-size: 3.2dvw;
  line-height: 1.2;
}

.line-up-item__input {
  background-color: transparent;
  height: auto;
  color: #fff;
  z-index: 1;
  position: relative;
  font-size: 3.2dvw;
  line-height: 1.2;
}

.line-up-item__input::placeholder {
  opacity: 1;
  color: #fff;
}

.line-up-item__game {
  font-weight: 400;
  font-size: 27px;
  font-size: 1.35dvw;
  text-transform: uppercase;
  color: #fff;
  z-index: 1;
  position: relative;
}

.bag-box {
  display: flex;
  position: relative;
}

.bag {
  width: 55%;
  aspect-ratio: 1105/944;
  position: relative;
  margin-top: -100px;
}

.tools-box {
  width: 45%;
  position: relative;
}

.ball {
  position: absolute;
  top: 45%;
  left: 15%;
  transform: translate(-50%, -50%);
  aspect-ratio: 1/1;
  width: 445px;
  width: 48%;
  cursor: move;
}

.condom {
  position: absolute;
  top: 19%;
  left: 40%;
  transform: translate(-50%, -50%);
  aspect-ratio: 259/281;
  width: 259px;
  width: 31%;
  cursor: move;
}

.plugs {
  position: absolute;
  top: 3%;
  left: 63%;
  transform: translate(-50%, -50%);
  aspect-ratio: 141/139;
  width: 141px;
  width: 16%;
  cursor: move;
}

.gum {
  position: absolute;
  top: 20%;
  left: 81%;
  transform: translate(-50%, -50%);
  aspect-ratio: 276/279;
  width: 276px;
  width: 32%;
  cursor: move;
}

.sm-bag {
  position: absolute;
  top: 56%;
  left: 85%;
  transform: translate(-50%, -50%);
  aspect-ratio: 202/208;
  width: 202px;
  width: 22%;
  cursor: move;
}

.glasses {
  position: absolute;
  top: 85%;
  left: 10%;
  transform: translate(-50%, -50%);
  aspect-ratio: 345/341;
  width: 345px;
  width: 43%;
  cursor: move;
}

.key {
  position: absolute;
  top: 76%;
  left: 40%;
  transform: translate(-50%, -50%);
  aspect-ratio: 1/1;
  width: 137px;
  width: 16%;
  cursor: move;
}

.flash {
  position: absolute;
  top: 85%;
  left: 68%;
  transform: translate(-50%, -50%);
  aspect-ratio: 264/233;
  width: 264px;
  width: 30%;
  cursor: move;
}

.phones {
  position: absolute;
  top: 47%;
  left: 49%;
  transform: translate(-50%, -50%);
  aspect-ratio: 370/398;
  width: 370px;
  width: 43%;
  cursor: move;
}

.author-section {
  width: 100%;
  aspect-ratio: 1917/1021;
  background-image: url("../images/agrid.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  position: relative;
}

.authors-box {
  display: flex;
  width: 95%;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  justify-content: space-between;
}

.authors-item {
  width: 27%;
  aspect-ratio: 525/200;
  background-color: #d40000;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.authors-item__title {
  font-weight: 300;
  font-size: 24px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 5px;
  font-family: "Unbounded", Arial, Helvetica, sans-serif;
}

.authors-item__name {
  font-weight: 300;
  font-size: 1.9dvw;
  text-transform: uppercase;
  color: #fff;
  line-height: 1.15;
  font-family: "Unbounded", Arial, Helvetica, sans-serif;
}

.authors-item--group {
  background: linear-gradient(224deg, #585858 0%, #8a2929 100%);
}

#bird-canvas {
  max-width: 90%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  pointer-events: none;
}

.gbm-top-wrap {
  width: 100%;
  display: flex;
  column-gap: 10px;
}

.gbm-top-wrap .gbm-item,
.gbm-item {
  width: calc(50% - 6px);
  aspect-ratio: 1/1;
}

.gbm-item--1 {
  background-color: #d40000;
}

.gbm-item--1 .city-name {
  justify-content: flex-start;
  padding-left: 15px;
  font-size: 8dvw;
}

.gbm-item--3 {
  aspect-ratio: 1/1;
  background-color: #d40000;
  width: 100%;
}

.gbm-item--3 .city-name {
  font-size: 15dvw;
}

.grid-section {
  padding-top: 10px;
  padding-bottom: 45px;
}

.gbm-item--4 {
  width: calc(50% - 6px);
  background-color: #d40000;
}

.gbm-item--4 .city-name {
  font-size: 8dvw;
}

.gbm-item--5,
.gbm-item--9 {
  background: rgba(9, 119, 7, 0.4);
}

.gbm-item--7,
.gbm-item--8,
.gbm-item--11 {
  background-color: #d40000;
}

.gbm-item--7 .city-name {
  font-size: 5dvw;
}

.gbm-item--8 .city-name {
  font-size: 6.5dvw;
}

.gbm-item--10 {
  background: rgba(148, 19, 19, 0.3);
}

.gbm-header {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 10dvw;
  line-height: 1;
  font-family: "Unbounded", Arial, Helvetica, sans-serif;
  padding-left: 10px;
}

.grid-box-mobile {
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
  display: none;
}
